//
// Carousel
// --------------------------------------------------


// Wrapper for the slide container and indicators
.carousel {
  position: relative;
}

.carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%;

  > .item {
    float: right;
    display: none;
    position: relative;
    .transition(.6s ease-in-out left);

    // Account for jankitude on images
    > img,
    > a > img {
      &:extend(.img-responsive);
      line-height: 1;
      object-fit: cover;
    }

    // WebKit CSS3 transforms for supported devices
    @media all and (transform-3d), (-webkit-transform-3d) {
      .transition-transform(~'0.6s ease-in-out');
      .backface-visibility(~'hidden');
      .perspective(1000px);

      &.next,
      &.active.right {
        .translate3d(100%, 0, 0);
        left: 0;
      }
      &.prev,
      &.active.left {
        .translate3d(-100%, 0, 0);
        left: 0;
      }
      &.next.left,
      &.prev.right,
      &.active {
        .translate3d(0, 0, 0);
        left: 0;
      }
    }
  }

  > .active,
  > .next,
  > .prev {
    display: block;
  }

  > .active {
    left: 0;
  }

  > .next,
  > .prev {
    position: absolute;
    top: 0;
    width: 100%;
  }

  > .next {
    left: 100%;
  }
  > .prev {
    left: -100%;
  }
  > .next.left,
  > .prev.right {
    left: 0;
  }

  > .active.left {
    left: -100%;
  }
  > .active.right {
    left: 100%;
  }

}

// Left/right controls for nav
// ---------------------------

.carousel-control {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: @carousel-control-width;
  .opacity(@carousel-control-opacity);
  font-size: @carousel-control-font-size;
  color: @carousel-control-color;
  text-align: center;
  text-shadow: @carousel-text-shadow;
  background-color: rgba(0, 0, 0, 0); // Fix IE9 click-thru bug
  // We can't have this transition here because WebKit cancels the carousel
  // animation if you trip this while in the middle of another animation.

  // Set gradients for backgrounds
  &.left {
    #gradient > .horizontal(@start-color: rgba(0,0,0,.5); @end-color: rgba(0,0,0,.0001));
  }
  &.right {
    left: auto;
    right: 0;
    #gradient > .horizontal(@start-color: rgba(0,0,0,.0001); @end-color: rgba(0,0,0,.5));
  }

  // Hover/focus state
  &:hover,
  &:focus {
    outline: 0;
    color: @carousel-control-color;
    text-decoration: none;
    .opacity(.9);
  }

  // Toggles
  .icon-prev,
  .icon-next,
  .fa-angle-left,
  .fa-angle-right {
    position: absolute;
    top: 50%;
    margin-top: -10px;
    z-index: 5;
    display: inline-block;
  }
  .icon-prev,
  .fa-angle-left {
    left: 50%;
    margin-left: -10px;
  }
  .icon-next,
  .fa-angle-right {
    right: 50%;
    margin-right: -10px;
  }
  .icon-prev,
  .icon-next {
    width:  20px;
    height: 20px;
    line-height: 1;
    font-family: serif;
  }


  .icon-prev {
    &:before {
      content: '\2039';// SINGLE LEFT-POINTING ANGLE QUOTATION MARK (U+2039)
    }
  }
  .icon-next {
    &:before {
      content: '\203a';// SINGLE RIGHT-POINTING ANGLE QUOTATION MARK (U+203A)
    }
  }
}

// Optional indicator pips
//
// Add an unordered list with the following class and add a list item for each
// slide your carousel holds.

.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 15;
  width: 60%;
  margin-left: -30%;
  padding-left: 0;
  list-style: none;
  text-align: center;

  li {
    display: inline-block;
    width:  10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    border: 1px solid @brand-dark;
    border-radius: 10px;
    cursor: pointer;

    // IE8-9 hack for event handling
    //
    // Internet Explorer 8-9 does not support clicks on elements without a set
    // `background-color`. We cannot use `filter` since that's not viewed as a
    // background color by the browser. Thus, a hack is needed.
    // See https://developer.mozilla.org/en-US/docs/Web/Events/click#Internet_Explorer
    //
    // For IE8, we set solid black as it doesn't support `rgba()`. For IE9, we
    // set alpha transparency for the best results possible.
    background-color: #000 \9; // IE8
    background-color: rgba(0,0,0,0); // IE9
  }
  .active {
    margin: 0;
    width:  12px;
    height: 12px;
    background-color: @brand-dark;
  }
}

// Optional captions
// -----------------------------
// Hidden by default for smaller viewports
.carousel-caption {
  position: absolute;
  left: 15%;
  right: 15%;
  bottom: 20px;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: @carousel-caption-color;
  text-align: center;
  text-shadow: @carousel-text-shadow;
  & .btn {
    text-shadow: none; // No shadow for button elements in carousel-caption
  }
}


// Scale up controls for tablets and up
@media screen and (min-width: @screen-sm-min) {

  // Scale up the controls a smidge
  .carousel-control {
    .fa-angle-left,
    .fa-angle-right,
    .icon-prev,
    .icon-next {
      width: (@carousel-control-font-size * 1.5);
      height: (@carousel-control-font-size * 1.5);
      margin-top: (@carousel-control-font-size / -2);
      font-size: (@carousel-control-font-size * 1.5);
    }
    .fa-angle-left,
    .icon-prev {
      margin-left: (@carousel-control-font-size / -2);
    }
    .fa-angle-right,
    .icon-next {
      margin-right: (@carousel-control-font-size / -2);
    }
  }

  // Show and left align the captions
  .carousel-caption {
    left: 20%;
    right: 20%;
    padding-bottom: 30px;
  }

  // Move up the indicators
  .carousel-indicators {
    bottom: 20px;
  }
}



.btn-grey{
  opacity: 0.8;
  .button-variant(#fff, @brand-light, @brand-light);
  &:hover {
    transition: 0.3s;
    opacity: 1;
    .button-variant(#fff, @brand-dark, @brand-dark);
  }
  &:not(:hover) {
    transition: 0.5s;
  }
}



.panel-hover{
  position: relative;
  word-wrap: break-word;
  min-height: 100px;
  &:hover{
    color: @brand-white;

    .panel-hover-body{
      color: @brand-light;
    }
    a{
      color: @brand-white!important;
    }
    transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1);
    border-radius: 0 0 70% 0;
    background-color: @brand-danger;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.05);
  }
  &:not(hover){
    transition: all 1000ms cubic-bezier(0.19, 1, 0.22, 1);
  }

  .panel-hover-icon{
    position: absolute;
    float: right;
    right: 0;
    padding: 0.5vw 1vw;
    bottom: 0;
    font-size: 2em;
  }

  .panel-hover-body{
    display: block;
    padding-top: 0.8vw;
    padding-bottom: 0.8vw;
    color: @text-muted;
    font-size: 0.8em;
  }
  .panel-hover-title{
    font-size: 1em;
    line-height: 1.1;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }



}





























/*
 * Разрез
*/

.pageOption {
  overflow: hidden;
  position: relative;
  width: 100%;
  min-height: 30em;
}
.option, .option img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.option {
  overflow: hidden;
  position: absolute;
  transform: skewX(-25deg);
  transform-origin: 0% 100%;
}


.option img, .option:after {
  transform: skewX(25deg);
  transform-origin: inherit;
}

/*
 * Разрез
*/


.bg-img-map{
  background: url('/img/map.jpg') #000 no-repeat;
  background-size: cover;
  background-position: center;
}




/*
 * .breadcrumb
 */

.breadcrumb{
  padding: 15px 0 0;
  margin-bottom: 0;
  list-style: none;
  background-color: inherit;
  font-size: 12px;
  font-weight: 300;
}



.block-items{
  padding:0;
  height: 200px;
  overflow: hidden;
  a{
    display: block;
    height: 100%;
    &:hover{
      background: @brand-light;
      transition: 500ms;
    }
    &:not(hover){
      transition: 500ms;
    }
  }
}


.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: @brand-danger;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}

.slide-md{
  max-height:300px;
  .item{
    max-height:300px;
  }
}


.paralax-3{
  background: url('/img/hero10.jpg') fixed;
  min-height: 700px;
  height: 100%;
  position: relative;
  overflow: hidden;
  background-size: cover;
}


.paralax-4{
  background: url('/img/hero2.jpg') fixed ;
  position: relative;
  overflow: hidden;
  background-size: cover;
}












/*
 * Instagram
 */

.container-sm{
  max-width: 600px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}


.fileinput-preview {
  img {
    border-radius: 50%;
  }
}
